"use sctrict"

/* 
1) важно ставить запятые. Как правило интерпретатор сам ставит их, но есть потенциальные ошибки 
alert('Hello')
[1, 2].forEach(alert); 
Здесь будет ошиюка, тк в начале массива интерпретатор не ставит точку с запятой 

2) use strict - оповещает о ошибках, связанные с рудиментами языка до ES5 (2009 год). Содержится по умолчанию в подключаемых модулях. В тоже время желательно указывать в файлах. Важно прописывать в первой строке скрипта

3) Мы можем объявить переменные для хранения данных с помощью ключевых слов var, let или const.
let – это современный способ объявления.
var – это устаревший способ объявления. Обычно мы вообще не используем его, но мы рассмотрим тонкие отличия от let в главе Устаревшее ключевое слово "var" на случай, если это всё-таки вам понадобится.
const – похоже на let, но значение переменной не может изменяться.
Переменные должны быть названы таким образом, чтобы мы могли легко понять, что у них внутри.
*/

let massage // создание
massage = "Hellow" // присваивание

let shortMassege = "Hellow2"

let age = 24, name = "Petia", sity = "Омск"
console.log(massage, shortMassege, age, sity)





